# xamarin-forms-perf-playground

./: README.md
src/Bindings/: Bindings Performance.xlsx
src/CollectionView/: CollectionView Performance CreateRenderer.xlsx  CollectionView Performance.xlsx  CollectionViewPerformance.sln
src/CollectionView/CollectionViewPerformance/CollectionViewPerformance/: App.xaml  App.xaml.cs  AppSettings.cs  CollectionViewPerformance.csproj
src/CollectionView/CollectionViewPerformance/CollectionViewPerformance.Android/: CollectionViewPerformance.Android.csproj  MainActivity.cs
src/CollectionView/CollectionViewPerformance/CollectionViewPerformance.UWP/: App.xaml  App.xaml.cs  CollectionViewPerformance.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/CollectionView/CollectionViewPerformance/CollectionViewPerformance.iOS/: AppDelegate.cs  CollectionViewPerformance.iOS.csproj  Info.plist  Main.cs
src/Fast Renderers/: FastRenderers Performance.xlsx  FastRenderersPerformance.sln
src/Fast Renderers/FastRenderersPerformance/FastRenderersPerformance/: App.xaml  App.xaml.cs  AppSettings.cs  FastRenderersPerformance.csproj
src/Fast Renderers/FastRenderersPerformance/FastRenderersPerformance.Android/: FastRenderersPerformance.Android.csproj  MainActivity.cs
src/Fast Renderers/FastRenderersPerformance/FastRenderersPerformance/Extensions/: TimeSpanExtensions.cs
src/Fast Renderers/FastRenderersPerformance/FastRenderersPerformance/Models/: Monkey.cs  Timing.cs
src/Fast Renderers/FastRenderersPerformance/FastRenderersPerformance/Services/: IProfilerService.cs  MonkeyService.cs
src/Fast Renderers/FastRenderersPerformance/FastRenderersPerformance/ViewModels/: MainViewModel.cs
src/Fast Renderers/FastRenderersPerformance/FastRenderersPerformance/Views/: MainView.xaml  MainView.xaml.cs
src/HttpClient/: HttpClient Performance.xlsx  HttpPerformance.sln
src/HttpClient/HttpPerformance/HttpPerformance.Android/: HttpPerformance.Android.csproj  MainActivity.cs
src/HttpClient/HttpPerformance/HttpPerformance.UWP/: App.xaml  App.xaml.cs  HttpPerformance.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/HttpClient/HttpPerformance/HttpPerformance.iOS/: AppDelegate.cs  HttpPerformance.iOS.csproj  Info.plist  Main.cs
src/Images/: Image Performance - 3.6 vs 4.0.xlsx  Image Performance - Android.xlsx  Image Performance.xlsx
src/Images/ImagePerformance 3.6 vs 4.0/: ImagePerformance.sln
src/Images/ImagePerformance01/: ImagePerformance01.sln
src/Images/ImagePerformance02/: ImagePerformance02.sln
src/Images/ImagePerformance02/ImagePerformance02/ImagePerformance02/: App.xaml  App.xaml.cs  ImagePerformance02.csproj
src/Images/ImagePerformance02/ImagePerformance02/ImagePerformance02/Helpers/: Images.cs  MemoryProfiler.cs  Profiler.cs
src/Images/ImagePerformance02/ImagePerformance02/ImagePerformance02/Views/: GridImagesView.xaml  GridImagesView.xaml.cs
src/Images/ImagePerformance02/ImagePerformance02/ImagePerformance02/Views/Base/: ProfilerPage.cs
src/Images/ImagePerformance03/: ImagePerformance03.sln
src/IoC/: IoC Performance II.xlsx  IoC Performance.xlsx  IoCPerformance.sln
src/IoC/IoCPerformance/IoCPerformance/: App.xaml  App.xaml.cs  IoCPerformance.csproj
src/IoC/IoCPerformance/IoCPerformance/IoC/: AutofacPerformance.cs  DependencyResolver.cs  NetCoreServiceProvider.cs  SplatPerformance.cs  TinyIocPerformance.cs  UnityPerformance.cs
src/IoC/IoCPerformance/IoCPerformance/IoC/Base/: IPerformance.cs  TinyIoC.cs
src/IoC/IoCPerformance/IoCPerformance/Services/Test/: ITestService.cs  TestService.cs
src/IoC/IoCPerformance/IoCPerformance/ViewModels/: MainViewModel.cs
src/IoC/IoCPerformance/IoCPerformance/Views/: MainView.xaml  MainView.xaml.cs
src/Layouts/: Layouts Performance.xlsx
src/Shell/: Shell Performance.xlsx
src/Shell/No Shell/: NoShellPerformance.sln
src/Shell/Shell/: ShellPerformance.sln
src/Startup/: Startup Performance Sizes.xlsx  Startup Performance.xlsx  StartupPerformance.sln
src/Visual/: Visual Performance - CreateRenderer.xlsx  Visual Performance.xlsx
src/Visual/CreateRenderer/: README.txt  VisualPerformanceCreateRenderer.sln
src/XAMLC/: XAMLC Performance.xlsx  XAMLCPerformance.sln
src/XAMLC/XAMLCPerformance/XAMLCPerformance/: App.xaml  App.xaml.cs  XAMLCPerformance.csproj
src/XAMLC/XAMLCPerformance/XAMLCPerformance/Models/: Profile.cs
src/XAMLC/XAMLCPerformance/XAMLCPerformance/Services/: ProfileService.cs
src/XAMLC/XAMLCPerformance/XAMLCPerformance/ViewModels/: UserProfileViewModel.cs
src/XAMLC/XAMLCPerformance/XAMLCPerformance/Views/: UserProfileView.xaml  UserProfileView.xaml.cs
(+293 files in other folders)
